@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700&display=swap");

/* ---reset styles--- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
}
:root {
  --brand-color: #6b5400;
  --black-alt: rgb(73, 72, 72);
}


/* --- hero styling starts --- */
.cs-head {
  color: #fff;
  background: linear-gradient(
      to right,
      rgba(245, 245, 245, 0.8),
      rgba(245, 245, 245, 0.8)
    ),
    url(/assets/common-bg.svg);
  background-size: cover;
  background-position: center;
  position: relative;

  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cs-container {
  width: 52vw;
  text-align: center;
}
.cs-head h1 {
  color: var(--black-alt);
  font-size: 60px;
  font-weight: 700;
  font-family: "Bebas Neue", sans-serif;
  letter-spacing: 3px;
  margin-top: 40px;
}
.cs-head p {
  margin-top: 16px;
  font-size: 22px;
  color: gray;
  line-height: 30px;
}


.project-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-image img {
  width: 60vw;
}
@media (max-width: 1000px) {
  .project-image img {
    width: 94vw;
  }
}

/* ---case study styling starts--- */
.casestudy-content {
  width: 50vw;
  margin: auto;
}
.casestudy-content span {
  color: #479c64;
  font-weight: 500;
}
.casestudy-content h2 {
  color: rgb(71, 65, 65);
  /* color: #ffd43b; */
  font-size: 34px;
  font-weight: 600;
  font-family: "Bebas Neue", sans-serif;
  letter-spacing: 3px;
  margin-bottom: 10px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
}

.casestudy-content p {
  font-size: 20px;
  color: gray;
  line-height: 30px;
}
.skills-section {
  display: flex;
  flex-wrap: wrap;
}
.skills {
  font-family: "Roboto Mono", monospace;
  padding: 8px 16px;
  margin-bottom: 12px;
  margin-right: 12px;
  font-size: 16px;
  /* background: rgba(153, 153, 153, 0.2); */
  background-color: #fddb60b9;
  border-radius: 5px;
  font-weight: 600;
  color: #777;
  /* color: greenyellow; */
}
/* City Name Section */
.city-name {
  text-align: center;
  padding: 30px 0;
  background-color: #f8f8f8;
}

.city-name h1 {
  font-size: 2.5rem;
}

/* Video Section */
.video-wrapper {
  position: relative;
  width: 50vw;
  max-width: 100%;
  margin: 5vh auto;
  border-radius: 15px;
  overflow: hidden; /* This will ensure the corners are rounded */
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-wrapper iframe {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  border: none;
  border-radius: 15px;
}

/* Responsive for mobile */
@media (max-width: 768px) {
  .video-wrapper {
    width: 90vw;
  }
}

/* for small screens */
@media (max-width: 1000px) {
  .cs-head {
    height: 60vh;
  }
  .cs-container {
    width: 92vw;
  }
  .cs-head h1 {
    margin-top: 34px;
    font-size: 32px;
  }
  .cs-head p {
    margin-top: 10px;
    font-size: 16px;
    line-height: 24px;
  }

}
/* --- hero styling ends --- */

/* for phones */
@media screen and (max-width: 768px) {
  .casestudy-content {
    width: 90vw;
  }
  .casestudy-content h2 {
    font-size: 28px;
  }
  .casestudy-content p {
    font-size: 15px;
  }
  .skills{
    font-size: 14px;
  }
}
/* ---case study styling ends--- */




/* Pricing section starts   */
.pricing-section {
  text-align: center;
  padding: 50px 0;
}

.pricing-section h1 {
  font-size: 2.5rem;
  margin-bottom: 50px;
}

.pricing-container {
  display: flex;
  justify-content: center;
  gap: 100px;
  flex-wrap: wrap;
}

.pricing-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.pricing-card img {
  width: 100px;
  height: auto;
}

.pricing-card h2 {
  font-size: 1.8rem;
  margin: 10px 0;
}

.pricing-card .subheading {
  font-size: 1.1rem;
  color: #888;
  margin-bottom:6px;
}

.pricing-card hr {
  margin: 10px 0;
}

.pricing-card ul {
  list-style: none;
  padding: 0;
  margin: 0 20px 20px 20px;
  text-align: left;
}

.pricing-card ul li {
  margin: 10px 0;
  display: flex;
  align-items: center;
  font-size: 1rem;
}

.pricing-card ul li .tick {
  color: green;
  margin-right: 10px;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 20px;
}

.whatsapp-btn, .call-btn, .start-now-btn {
  background: #4CAF50;
  color: #fff;
  border: none;
  font-size: 1rem;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background 0.3s;
}

.whatsapp-btn i, .call-btn i {
  font-size: 1.2rem;
}

.whatsapp-btn:hover, .call-btn:hover, .start-now-btn:hover {
  background: #45a049;
}

.start-now-btn {
  display: block;
  margin: 0 auto 20px auto;
  width: calc(100% - 40px);
}

.pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

 /* Pricing section ends  */







